
.convlist {
    .conv {
        position: relative;
        padding: 10px 15px 10px;
        line-height: 25px;
        cursor: pointer;
        display: flex;
        align-items: center;
        .divider {
            position: absolute;
            bottom:-1px;
            left: 15px;
            width: 100%;
            height: 1px;
            background: #e1e1e1;
        }
        &.selected {
            background: #4271de;
            color: #fff;
            cursor: auto;
            .divider {
                display: none;
            }
            .convtyping {
                color: #fff;
                opacity: 0.7;
            }
        }
        &.unread {
            font-weight: 500;
        }
        &.purehang {
            color: #999;
            font-style: italic;
        }
        &.starred {
          border-left: 2px solid #4271de;
          font-style: italic;
        }
        .convname {
            flex: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            max-height: 50px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .unreadcount {
            margin-top: 3px;
            flex: none;
            font-size: 11px;
            font-weight: 600;
            background: #3a3a3a;
            color: #fff;
            width: 32px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            border-radius: 20px;
            z-index: 2;
        }
        .convtyping {
            flex: none;
            color: #999;
            margin-right: -10px;
            width: 10px;
            text-align: right;
        }
        @square: 50px;
        .thumbs {
            height: @square;
            width: @square;
            flex: none;
            position: relative;

            img {
                border-radius: 50%;
                position: absolute;
                box-shadow: 0 0 2px 1px #f0f0f0;
            }

            /* one image */
            @size-one: 50px;
            img:nth-child(1):nth-last-child(1) {
                width: @size-one;
                height: @size-one;
                left: 0;
            }

            /* two images */
            @size-two: 41px;
            img:nth-child(1):nth-last-child(2) {
                width: @size-two;
                height: @size-two;
                top: 0px;
                left: 0px;
            }
            img:nth-child(2):nth-last-child(1) {
                width: @size-two;
                height: @size-two;
                top: 9px;
                left: 9px;
            }

        }
    }
    &.showconvthumbs .conv .convname {
        margin-left: 10px;
    }
}
